APP_NAME='Дело Храбрых'
APP_ENV=local
APP_KEY=base64:9zHhSxW+drzhOBJRme9WLzXmXReZ0I9L5noJNhn+HP4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL='http://truebrave.local'
APP_VERSION='1.0.1'
APP_PRICE=1
APP_APIKEY='c8c22369'

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE='adugaee5_brave'
DB_USERNAME='adugaee5_brave'
DB_PASSWORD='1Fxz25uDC6fEM3'

NOCAPTCHA_SECRET=6LdLUTkUAAAAAA-1Vs1Fxz25uDC6fEM3Pp7TWgDd
NOCAPTCHA_SITEKEY=6LdLUTkUAAAAAKsxfeXeKA1iXEZBq7Z-zVoj2iU7

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

YA_KASSA_TEST_MODE=false
YA_KASSA_SHOP_ID=519753
YA_KASSA_SECRET='live_M4Aq8f1jmu4pxMAW3gYY_Tx1f_jz1SSmPHchGD6AYi8'
YA_KASSA_SHOP_PASSWORD='memory_star86'

MAIL_DRIVER='mailgun'
MAIL_FROM_NAME='Информер "Дело Храбрых"'
MAIL_FROM_ADDRESS='noreply@mail.sportfond.team'
MAILGUN_DOMAIN='mail.sportfond.team'
MAILGUN_SECRET='32ddbf25acf0b66c5dba4219d236280a-f877bd7a-56bcd962'

YA_MAIL_HOST=smtp.yandex.ru
YA_MAIL_PORT=465
YA_MAIL_USERNAME='informer@xn--80ache4asoc5be9d.xn--p1ai'
YA_MAIL_PASSWORD='l&C94v8VA1i'
YA_MAIL_ENCRYPTION=ssl
YA_MAIL_FROM_ADDRESS='informer@xn--80ache4asoc5be9d.xn--p1ai'
YA_MAIL_FROM_NAME='Информер "Дело Храбрых"'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=